leg.two.pz.to.maps.listener=leg-2-pz-to-maps
leg.three.rix.to.maps.listener=leg-3-rix-to-maps
leg.four.pz.to.maps.listener=leg-4-pz-to-maps
leg.one.maps.to.pz.queue=leg-1-maps-to-pz
leg.two.maps.to.rix.queue=leg-2-maps-to-rix
leg.three.maps.to.pz.queue=leg-3-maps-to-pz
